<!doctype html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<html>
    <link href="button-styles.css" rel="stylesheet" type="text/css">

    <body>
        <div class="container">
            <span class="text">Press the button when you feel that speaker drifted from topic.</span>
            <a class="myButton" onclick="schedule()">OUT OF TOPIC</a>
        </div>
    </body>
    <script>
        {
            function schedule() {
                var xhr = new XMLHttpRequest();
                xhr.open("POST", 'http://68.183.76.12/countdown/ping', true);
                xhr.send();
            }
        }
    </script>
    <style>
     @import url('https://fonts.googleapis.com/css?family=Roboto:100,300');

* { box-sizing: border-box; }

body { font-family: 'Roboto'; }

button:focus { outline: none; }

.myButton {
	box-shadow:inset 0px 0px 50px -5px #cf866c;
	background:linear-gradient(to bottom, #d0451b 5%, #bc3315 100%);
	background-color:#d0451b;
	border-radius:23px;
	border:6px solid #942911;
	display: block;
	cursor:pointer;
	color:#ffffff;
	font-family:inherit;
	font-size:21px;
	font-weight: 700;
	padding:2rem 3rem;
	text-decoration:none;
  text-shadow:-2px -2px 10px #854629;
  margin: 0 auto;
  width: 100%;
  text-align: center;
}
.myButton:hover {
	background:linear-gradient(to bottom, #bc3315 5%, #d0451b 100%);
	background-color:#bc3315;
}

.text {
  margin: 0 auto 3rem;
  display: block;
  text-align: center;
  font-size: 25px;
	font-weight: 400;
	font-family: inherit;
}

.container {
	width: 100%;
	display: flex;
	flex-direction: column;
}

@media screen and (min-width: 550px) {
	.container { padding: 0 1rem; }
	.myButton { max-width: 550px; }
}

@media screen and (min-width: 768px) {
	.container {
		margin: 0 auto;
		max-width: 720px;
	}

	.myButton { max-width: 550px; }
}

    </style>
</html>